<link rel="import" href="../bower_components/polymer/polymer.html">

  <link rel="import" href="core-collapse.html"/>

<polymer-element name="tagmachine-info">

<template>

	<style type="text/css">
      p {
        margin: 10px 0 10px 0;
        font-size: 18px; }
      h1 { 
        margin: 10px 0 10px 0;
        font-size: 22px; }
      :host {
        width: 720px; 
        padding: 10px;
        border-radius: 1px;
        background-color: rgba(0, 0, 0, 0.1); 
        font-family: "Trebuchet MS", sans-serif;
        color: white;
        font-size: 18px }
      .top {
        font-size: 30px; }
      button { 
        float: right;
        color: white;
        border-radius: 1px; 
        font-size: 16px; 
        border: 2px solid rgba(0, 0, 0, 0.2);
        background: rgba(0, 0, 0, 0.2); }
      button:hover { 
        border: 2px solid gray;
        cursor: pointer;
        cursor: hand; }
      a { 
        color: #7FBA80;
        font-size: 18px;
        text-decoration: none;
        font-weight: bold; }
	</style>

<div class="main">

  <div class="top">
    <button on-click="{{toggleInfo}}">{{button}}</button>
    &ltuniversal-tagmachine>
  </div>

  <div class="theory">
    <core-collapse id="collapseTheory" opened="true" duration="1">
      <h1>Theory</h1>
      <p>With the <a href="" target="_blank">&ltuniversal-tagmachine></a>, which resulted from a collaboration between Patty, Anouk and myself, we wanted to create a tool that is useful for scholars of many different disciplines. Instead of storing data locally on a computer, this tool simply stores the location of the information (in our case the URL of a picture) and allows the user to give it a tag in order to retrieve it again later.</p> 
      <p>Another goal was to design a slim and user friendly interface that changes dynamically based on the user input. Therefore, the tool as only two input fields and one button which act differently depending on what the user has entered. It also proved to be a good choice for the final component of this portfolio as it combines nearly all techniques that we have acquired during the course of the seminar.</p>
      <p>While this tool focuses on images and can thus help people keeping an overview on a large number of images, it can also be customized to manage e.g. texts or other sources of information. A possible extension to the tool is to enable a cross-user functionality where you can compare your own tags to those of others or search for similar tag and picture combinations by other users. </p>
    </core-collapse>
  </div>

  <div class="coding">
    <core-collapse id="collapseCoding" opened="false" duration="1">
      <h1>Coding</h1>
      <p>Building this component proved to be challenging as it consists of various other components of which one itself contains another component. The asynchronicity of JavaScript came with quite a few traps and a great deal of attention had to be paid to how the components interact with each other and how to ensure that certain functions are only called at the appropriate moments.</p> 
      <p>The component contains <a href="" target="_blank">&ltd3-cloud></a>, which is based on the word cloud code by <a href="" target="_blank">Jason Davies</a> that we had to adjust for it to work inside a Polymer element. The component accepts an array with the tag names and one with the respective weight of the tags (how many pictures are associated to the tag) and displays them in a word cloud. It also contains <a href="" target="_blank">&ltpicture-display></a> which displays either a single picture or the <a href="" target="_blank">&ltpicture-slider></a>, a component created to enable going through a set of images via a simple forward button.</p>
      <p>Possible improvements to the component would be verification of the image URL to avoid console errors and also to add event listeners to the elements of the tag cloud that would allow the user to click the tag directly in order to view the associated images.</p>
    </core-collapse>
  </div>

</div>

</template>	

<script>
Polymer('tagmachine-info', {  
		button: "Coding",
     	toggleInfo: function () {
     		   this.$.collapseTheory.toggle();
           this.$.collapseCoding.toggle();
           if (this.button == "Coding")
              {this.button = "Theory"}
           else {this.button = "Coding"};
     		},
});
</script>

</polymer-element>